# baitaplon14

./: .gitignore  LICENSE  README.md  auction-system-class-diagram.drawio.txt.drawio  create_dirs.py  pom.xml  run_create_dirs.py  setup_fxml.py
Client/: pom.xml
Client/src/main/java/com/auction/client/controller/: MainController.java
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/auction/client/: ClientApp.java  Launcher.java
client/src/main/java/com/auction/client/components/: AuctionCard.java  BidCard.java  PriceChart.java  TimerLabel.java
client/src/main/java/com/auction/client/config/: AppConfig.java
client/src/main/java/com/auction/client/controller/: AdminController.java  AuctionDetailController.java  BidHistoryController.java  CreateAuctionController.java  DashboardController.java  LoginController.java  MainController.java  MyAuctionsController.java  ProfileController.java  RegisterController.java
client/src/main/java/com/auction/client/model/: BidHistoryModel.java  ClientModel.java  NotificationStore.java  PriceChartModel.java  Session.java
client/src/main/java/com/auction/client/network/: MessageProtocol.java  RealtimeListener.java  RequestBuilder.java  ResponseHandler.java  ServerConnection.java
client/src/main/java/com/auction/client/service/: DataService.java  MockAuctionStore.java  MockBidSimulator.java  MockDataProvider.java  MockUserStore.java  SqlMockReader.java
client/src/main/java/com/auction/client/styles/: main.css
client/src/main/java/com/auction/client/view/: admin.fxml  auction_detail.fxml  bid_history.fxml  create_auction.fxml  dashboard.fxml  login.fxml  main.fxml  my_auctions.fxml  profile.fxml  register.fxml
client/src/main/resources/: client.properties  mock-data.sql
client/src/test/java/com/auction/client/components/: PriceChartTest.java  TimerLabelTest.java
client/src/test/java/com/auction/client/controller/: AuctionControllerTest.java
client/src/test/java/com/auction/client/model/: BidHistoryModelTest.java  ClientModelTest.java  SessionTest.java
client/src/test/java/com/auction/client/network/: MessageProtocolTest.java  RealtimeListenerTest.java  RequestBuilderTest.java  ResponseHandlerTest.java  ServerConnectionTest.java
client/src/test/java/com/auction/client/service/: DataServiceTest.java  MockDataProviderTest.java
common/: pom.xml
common/src/main/java/com/auction/common/dto/: AuctionDTO.java  AutoBidRequest.java  BidHistoryDTO.java  BidRequest.java  LoginRequest.java  LoginResponse.java  UserDTO.java
common/src/main/java/com/auction/common/entity/: Admin.java  Art.java  Auction.java  AutoBidConfig.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  Seller.java  User.java  Vehicle.java
common/src/main/java/com/auction/common/enums/: AuctionStatus.java  ItemType.java  UserRole.java
common/src/main/java/com/auction/common/exception/: AuctionException.java  AuctionNotFoundException.java  AuthenticationException.java  ConcurrentBidException.java  InsufficientBalanceException.java  InvalidBidException.java
common/src/main/java/com/auction/common/factory/: AuctionFactory.java  ItemFactory.java
common/src/main/java/com/auction/common/observer/: AuctionSubject.java  ClientObserver.java  Observer.java  Subject.java
common/src/main/java/com/auction/common/strategy/: AntiSnipingStrategy.java  AutoBiddingStrategy.java  BidLockManager.java  BiddingStrategy.java  NormalBiddingStrategy.java
common/src/main/java/com/auction/common/utils/: DateUtils.java  JsonUtils.java  PriceUtils.java  ValidationUtils.java
common/src/test/java/com/auction/common/entity/: AuctionTest.java  AutoBidConfigTest.java  BidderTest.java
common/src/test/java/com/auction/common/exception/: ExceptionTest.java
common/src/test/java/com/auction/common/factory/: AuctionFactoryTest.java  ItemFactoryTest.java
common/src/test/java/com/auction/common/observer/: ObserverPatternTest.java
common/src/test/java/com/auction/common/strategy/: BiddingStrategyTest.java
common/src/test/java/com/auction/common/testdata/: TestDataProvider.java
common/src/test/java/com/auction/common/utils/: PriceUtilsTest.java  ValidationUtilsTest.java
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/auction/server/: ServerApp.java
server/src/main/java/com/auction/server/config/: AntiSnipingConfig.java  AppConfig.java  DatabaseConfig.java  ServerConfig.java
server/src/main/java/com/auction/server/controller/: AuctionController.java  BidController.java  ClientHandler.java  UserController.java
server/src/main/java/com/auction/server/dao/: AuctionDAO.java  BidTransactionDAO.java  Connection.java  DatabaseConnection.java  SqlDataLoader.java  UserDAO.java
server/src/main/java/com/auction/server/listener/: AuctionEventListener.java  AuctionEventListenerImpl.java  BidEventListener.java  BidEventListenerImpl.java
server/src/main/java/com/auction/server/mapper/: AuctionMapper.java
server/src/main/java/com/auction/server/model/: AuctionManager.java  BidQueueManager.java  PriceCalculator.java  SessionManager.java
server/src/main/java/com/auction/server/observer/: ServerClientObserver.java
server/src/main/java/com/auction/server/scheduler/: AuctionScheduler.java  AutoBidProcessor.java  EndAuctionTask.java  StartAuctionTask.java
server/src/main/java/com/auction/server/service/: AntiSnipingConfig.java  AntiSnipingService.java  AuctionMapper.java  AuctionScheduler.java  AuctionService.java  AutoBidService.java  BiddingService.java  ConcurrentBidManager.java  NotificationService.java  UserService.java
server/src/main/resources/: database.properties  log-back.xml  schema.sql  seed.sql  server.properties
server/src/test/java/com/auction/server/config/: AntiSnippingConfigTest.java  DatabaseConfig.java  ServerConfigTest.java
server/src/test/java/com/auction/server/controller/: AuctionControllerTest.java  BidControllerTest.java  UserControllerTest.java
server/src/test/java/com/auction/server/dao/: AuctionDAOTest.java  BidTransactionDAOTest.java  DatabaseConnectionTest.java  (+1 more)
(+49 files in other folders)
